APP_ENV=local
APP_KEY=base64:EG0ZsUuWgRCMKJOin3JR/Y/Pol7QECDr/G7h0TbtrIA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_honsen_api
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_ERP=127.0.0.1
DB_PORT_ERP=3306
DB_DATABASE_ERP=homestead
DB_USERNAME_ERP=homestead
DB_PASSWORD_ERP=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=531a503ca18ff4
#MAIL_PASSWORD=16486ae66e0d5f
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=vuquangson1610@gmail.com
#MAIL_FROM_NAME=vuquangson

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=honsengroup@gmail.com
MAIL_PASSWORD=honsengroupemail
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=honsengroup@gmail.com
MAIL_FROM_NAME=HONSENGROUP

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_TRIES=3
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=
